{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPath": "Server=MONSTER;Database=WebMapDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}