{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webmap",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--launch-profile", "https"],
      "port": 7106,
      "url": "https://localhost:7106"
    }
  ]
}
